{
    "token": "MzQ0NjYwOTY0OTc4NzIwNzcw.XzRyNw.xXnk-qoLAG11CUeHuPZv_mLcveQ",
    "password": "Kmanley",
    "prefix": "k!",   
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,
    "slotbot_sniper": true,
    "privnote_sniper": false,

    "stream_url": "https://twitch.tv/kee5381",
    "tts_language": "en",

    "bitly_key": "bitly-key-here",
    "cat_key": "cat-key-here",
    "weather_key": "weather-key-here",
    "cuttly_key": "cuttly-key-here"
}
